<html lang="en"><head>
    
    
    
    
    <title>Scratch</title>
    
  <style type="text/css">html,
body,
.index_app_2mqDO {
    /* probably unecessary, transitional until layout is refactored */
    width: 100%; 
    height: 100%;
    margin: 0;

    /* Setting min height/width makes the UI scroll below those sizes */
    min-width: 1024px;
    min-height: 640px; /* Min height to fit sprite/backdrop button */
}

/* @todo: move globally? Safe / side FX, for blocks particularly? */

* { -webkit-box-sizing: border-box; box-sizing: border-box; }
</style><style type="text/css">/* #E5F0FF */ /* #E9F1FC */ /* #D9E3F2 */ /* 90% transparent version of motion-primary */ /* #FFFFFF */ /* 25% transparent version of ui-white */ /* 25% transparent version of ui-white */ /* 25% transparent version of ui-white */ /* 15% transparent version of black */ /* #575E75 */ /* #4C97FF */ /* #3373CC */ /* 35% transparent version of motion-primary */ /* 15% transparent version of motion-primary */ /* #FF661A */ /* #E64D00 */ /* #CF63CF */ /* #BD42BD */ /* #FFAB19 */ /* #FF8C1A */ /* #0FBD8C */ /* #0FBD8C */ /* #FF8C1A */ /* #FFB366 */ /* #FF8C1A */ /* #0FBD8C */ /* #0B8E69 */ /* 35% transparent version of extensions-primary */ /* opaque version of extensions-transparent, on white bg */ /* lighter than motion-primary */ /* make sure to keep these in sync with other constants,
e.g. STAGE_DIMENSION_DEFAULTS in lib/screen-utils.js */ /* layout contants from `layout-constants.js` */ /*
    Contains constants for the z-index values of elements that are part of the global stack context.
    In other words, z-index values that are "inside" a component are not added here.
    This prevents conflicts between identical z-index values in different components.
*/ /* Toolbox z-index: 40; set in scratch-blocks */ /* tooltips should go over add buttons if they overlap */ /* monitors go over add buttons */ /* "ask" block text input goes above monitors */ /* menu-bar should go over monitors, alerts and tutorials */ /* Block drag z-index: 1000; default 50 is overriden in blocks.css */ /* so it is draggable into other panes */ /* in most interfaces, the context menu is always on top */ .menu-bar_menu-bar_1gLUp {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;

    /*
        For most things, we shouldn't explicitly set height, and let the
        content push the element to whatever fits. Using a fixed height
        instead, will help us subtract the value we assign from the body,
        adding up to a perfect 100%. This means we don't need to set
        overflow: hidden, which makes it hard to debug. border-box
        simplifies by all of this by removing padding from the equation.
    */
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    height: 3rem;

    /*
        @todo: This adds ~20px in Chrome, when scrolling to the right,
        but fixes [FFx + Safari] [resize window down + scroll to the right] bug.
        width: 100%;
    */
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.75rem;
    font-weight: bold;
    background-color: hsla(215, 100%, 65%, 1);
    color: hsla(0, 100%, 100%, 1);
} .menu-bar_main-menu_EyCGw {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
} .menu-bar_scratch-logo_7D20g {
    height:  1.6rem;
    vertical-align: middle;
} .menu-bar_scratch-logo_7D20g.menu-bar_clickable_26k4z {
    cursor: pointer;
} .menu-bar_language-icon_3BGzu {
    height:  1.5rem;
    vertical-align: middle;
} .menu-bar_language-caret_UUIbv {
    margin: 0 .125rem;
} .menu-bar_language-menu_3aW5d {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 3rem;
} .menu-bar_menu-bar-item_264qQ {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0 0.25rem;
    text-decoration: none;
    color: hsla(0, 100%, 100%, 1);
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    position: relative;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    white-space: nowrap;
    height: 3rem;
} .menu-bar_menu-bar-item_264qQ.menu-bar_hoverable_2sbwj {
    cursor: pointer;
} .menu-bar_menu-bar-item_264qQ.menu-bar_active_qDap3,
.menu-bar_menu-bar-item_264qQ.menu-bar_hoverable_2sbwj:hover {
    background-color: hsla(0, 0%, 0%, 0.15);
} .menu-bar_menu-bar-item_264qQ.menu-bar_growable_gzAFf {
    max-width: 12rem;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
} .menu-bar_title-field-growable_2DAmE {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    width: 2rem;
} .menu-bar_file-group_Ofb7F {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
} .menu-bar_file-group_Ofb7F .menu-bar_menu-bar-item_264qQ {
    padding: 0 0.75rem;
} .menu-bar_menu-bar-item_264qQ.menu-bar_language-menu_3aW5d {
    padding: 0 0.5rem;
} .menu-bar_menu-bar-menu_3M6v8 {
    margin-top: 3rem;
    z-index: 491;
} .menu-bar_feedback-link_2Op70 {
    color: hsla(215, 100%, 65%, 1);
    text-decoration: none;
} .menu-bar_feedback-button_2XhjA {
    background-color: hsla(0, 100%, 100%, 1);
    height: 34px;
} .menu-bar_divider_2bLcv {
    margin: 0 .5rem;
    height: 34px;
} .menu-bar_author-info_3H1M3 {
    margin-left: .25rem;
    margin-right: .6875rem;
} .menu-bar_menu-bar-button_45YjE {
    height: 2rem;
} .menu-bar_remix-button_22R_5 {
    background-color: hsla(163, 85%, 40%, 1)
} .menu-bar_remix-button-icon_120Az {
    height: 1.25rem;
} .menu-bar_coming-soon_1mxZx >:not(.menu-bar_coming-soon-tooltip_3ikkK) {
    opacity: 0.5;
} .menu-bar_account-info-group_1CTpL {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
} .menu-bar_account-info-group_1CTpL .menu-bar_menu-bar-item_264qQ {
    padding: 0 0.75rem;
} .menu-bar_mystuff-icon_1f8Re {
    margin: 0 .25rem;
    height: 1rem;
} .menu-bar_help-icon_ieE_q {
    margin-right: 0.35rem;
} .menu-bar_account-nav-menu_1ts18, .menu-bar_mystuff-button_3aa9D {
    padding: 0 .25rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
} .menu-bar_profile-icon_9WA-H {
    margin: 0 .25rem;
    width: 2rem;
    border-radius: calc(0.5rem / 2);
} .menu-bar_dropdown-caret-icon_3aBkY {
    width: 0.5rem;
    height: 0.5rem;
} [dir="ltr"] .menu-bar_dropdown-caret-icon_3aBkY {
    margin-left: .5rem;
} [dir="rtl"] .menu-bar_dropdown-caret-icon_3aBkY {
    margin-right: .5rem;
} .menu-bar_disabled_rGGrp {
    opacity: 0.5;
} .menu-bar_mystuff_gxcZo > a {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 45%;
  padding-right: 10px;
  padding-left: 10px;
  width: 30px;
  overflow: hidden;
  text-indent: 50px;
  white-space: nowrap;
} .menu-bar_mystuff_gxcZo > a:hover {
  background-size: 50%;
} .menu-bar_mystuff_gxcZo > a {
  background-image: url("/images/mystuff.png");
}
</style>
<link rel="stylesheet" href="https://scratch.mit.edu/projects.css">
<link rel="stylesheet" href="https://scratch.mit.edu/studio.css">
<link rel="stylesheet" href="https://scratch.mit.edu/css/lib/normalize.min.css"></head>
  <body oncontextmenu="return false">
  <div class="index_app_2mqDO"><div class="gui_page-wrapper_r7IhT box_box_tWy-0" dir="ltr"><div class="gui_menu-bar-position_6ejza menu-bar_menu-bar_1gLUp box_box_tWy-0"><div class="menu-bar_main-menu_EyCGw"><div class="menu-bar_file-group_Ofb7F"><div class="menu-bar_menu-bar-item_264qQ"><img alt="Scratch" class="menu-bar_scratch-logo_7D20g menu-bar_clickable_26k4z" draggable="false" src="./1e9652bec24bcaacf5285be19746a750.svg"></div><a href="/scratch-editor"><div class="menu-bar_menu-bar-item_264qQ menu-bar_hoverable_2sbwj"><div class=""><img class="create-button" src="./create-button.svg"></div></div></a></div></div></div></div>
welcome to scratch (made by number123456789a0!), now click the create button or comment here!<div class="flex-row comment compose-row"><img class="avatar" src="//cdn2.scratch.mit.edu/get_image/user/default_32x32.png"><div class="flex-row compose-comment column"><form class="full-width-form"><div class="form-group row textarea-row no-label compose-input compose-valid"><div class="col-sm-offset-3 col-sm-9 grow"><textarea class="inplace-textarea scratchtoolsCheck" name="compose-comment" id="frc-compose-comment-3392903" rows="3"></textarea></div></div><div class="flex-row compose-bottom-row"><button class="button compose-post"><span>Post</span></button></div></form></div>.</div><iframe src="https://number123456789a0.github.io" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></div>



</body></html>
